<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.pizzaria.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
        <a href="">
           <h2> 🍕PIZZERIA</h2>
        </a>
      <nav>
             
           <ul>
              <button id="menu-close-button" class="fas fa-times"></button>
              <li><a href="#accueil">Accueil</a></li>
              <li><a href="#apropos">A propos</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#temoignage">Temoignage</a></li>
              <li><a href="#gallerie">Gallerie</a></li>
              <li><a href="#contact">Contact</a></li>
           </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
  </header>
  <section class="accueil-sect" id="accueil">
     <div class="accueil-contrner">
        <div class="accueil">
            <h2 class="accueil-titre1">Bienvenue à la 🍕PIZZERIA moderne de babi,</h2>
            <h3 class="accueil-titre2">là où chaque part raconte une histoire !</h3>
            <p class="accueil-text">
               Des ingrédients frais, une pâte artisanale,<br> une cuisson parfaite…
               Ici, la passion <br>de la pizza se déguste à chaque bouchée.
            </p>
            <div class="accueil-button">
               <a href="" class="commander">Commander</a>
               <a href="" class="contact">Contact</a>
            </div>
        </div>
        <div class="Image">
            <img src="pizza-8536177_640.jpg" alt="Image"
             class="image-a">
        </div>
     </div>
  </section>
  <section class="apropos-sect" id="apropos">
     <div class="apropos-contener">
        <div class="Image-b">
           <img src="ai-generated-8535735_640.jpg" alt="Image-b"class="image-b">
        </div>
        <div class="apropo-item">
           <h2 class="section-titre">A propos</h2>
           <p class="texte-apropos">
              Bienvenue sur notre site.
              Nous sommes une équipe passionnée qui œuvre <br>chaque jour pour offrir un service fiable, simple et de qualité. <br> Notre mission est d’apporter des solutions adaptées à vos <br> besoins tout en restant proches, transparents et engagés.
              Merci de votre confiance et bonne visite.
           </p>
           <div class="rezo-sociau">
              <a href=""><i class="fa-brands fa-facebook"></i></a> 
              <a href=""><i class="fa-brands fa-instagram"></i></a> 
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
           </div>
        </div>
     </div>
  </section>
  <section class="menu-sect" id="menu">
    <div class="menu-contener">

      <h2 class="section-titre">menu</h2>

       <ul class="menu-list">
         <li class="menu-item">
            <img src="pizza-5661748_640.jpg" alt=""class="photo">
            <h3 class="name">🍕 Pizza Pepperoni & Olives</h3>
            <p class="menu-text">Pepperoni épicé, olives noires et mozzarella fondante sur une pâte croustillante.</p>
         </li>

         <li class="menu-item">
            <img src="pizza-4519777_640.jpg" alt=""class="photo">
            <h3 class="name">🍕 Pizza Champignons Fromagère</h3>
            <p class="menu-text">Champignons frais, fromage ultra fondant et fines herbes pour une saveur douce et gourmande.</p>
         </li>

         <li class="menu-item">
            <img src="food-3203445_640.jpg" alt=""class="photo">
            <h3 class="name">🍕 Pizza Bœuf & Piments verts</h3>
            <p class="menu-text">Bœuf savoureux, piments verts légèrement piquants et mozzarella fondante pour un goût intense.</p>
         </li>

         <li class="menu-item">
            <img src="ai-generated-8938048_640.jpg" alt=""class="photo">
            <h3 class="name">🍗roasted chicken</h3>
            <p class="menu-text">Poulet rôti lentement, tendre à l’intérieur et croustillant à l’extérieur, délicatement assaisonné.</p>
         </li>

         <li class="menu-item">
            <img src="ai-generated-7923488_640.jpg" alt=""class="photo">
            <h3 class="name">🥤Jus d’orange</h3>
            <p class="menu-text">Un jus frais et naturel, riche en vitamines, au goût doux et rafraîchissant.</p>
         </li>

         <li class="menu-item">
            <img src="milkshake-8323288_640.jpg" alt=""class="photo">
            <h3 class="name">🥤Jus de kiwi</h3>
            <p class="menu-text">Une boisson vitaminée au goût légèrement acidulé, fraîche et désaltérante.</p>
         </li>
       </ul>
    </div>
  </section>
  <section class="temoignage-section" id="temoignage">
      <h2 class="section-titre">temoignage</h2>
      <div class="contener swiper">

         <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
              <div class="card-item swiper-slide">
              <img src="girl-1139277_640.jpg" alt="image-temoignage"class="image-temoignage">
              <h2 class="Name-t">Aïssata Kone <br>⭐⭐⭐⭐⭐</h2>
              <p class="mon-avis">« Très bon accueil et service rapide. La pizza était vraiment savoureuse. »</p>
              </div>
              <div class="card-item swiper-slide">
              <img src="girl-1868930_640.jpg" alt="image-temoignage"class="image-temoignage">
              <h2 class="Name-t">Nadège Kouadio <br>⭐⭐⭐⭐⭐</h2>
              <p class="mon-avis">« Les pizzas sont excellentes et bien préparées. Je recommande sans hésiter. »</p>
              </div>
              <div class="card-item swiper-slide">
              <img src="boy-6598298_640.jpg" alt="image-temoignage"class="image-temoignage">
              <h2 class="Name-t">Lucas Martin <br> ⭐⭐⭐⭐⭐</h2>
              <p class="mon-avis">« Super pizzeria, ambiance agréable et pizza de très bonne qualité. »</p>
              </div>
              <div class="card-item swiper-slide">
              <img src="child-1544790_640.jpg" alt="image-temoignage"class="image-temoignage">
              <h2 class="Name-t">Koffi Mensah <br>⭐⭐⭐⭐⭐</h2>
              <p class="mon-avis">« Très satisfait, personnel sympa et pizza délicieuse. J’y retournerai. »</p>
              </div>
            </div>
            <div class=" swiper-pagination"></div>
            <div class=" swiper-button-prev"></div>
            <div class=" swiper-button-next"></div>
         </div>

      </div>
  </section>  
  
  <section class="gallerie-sect" id="gallerie">
     <h2 class="section-titre">gallerie</h2>
    <div class="gallerie-container">
       <ul class="gallerie-list">
         <li class="gallerie-item">
            <img src="gallerie-1 (1).jpg" alt="image-g1" class="image-g">
         </li>
         <li class="gallerie-item">
            <img src="gallerie-1 (2).jpg" alt="image-g2" class="image-g">
         </li>
         <li class="gallerie-item">
            <img src="gallerie-1 (3).jpg" alt="image-g3" class="image-g">
         </li>
         <li class="gallerie-item">
            <img src="gallerie-1 (4).jpg" alt="image-g4" class="image-g">
         </li>
         <li class="gallerie-item">
            <img src="gallerie1(5).jpg" alt="image-g5" class="image-g">
         </li>
         <li class="gallerie-item">
            <img src="gallerie-1 (6).jpg" alt="image-g6" class="image-g">
         </li>
       </ul>
    </div>
  </section>
  <section class="contact-sect" id="contact">
     <h2 class="section-titre">Contact</h2>
     <div class="contact-contener">
        <ul class="contact-list">

           <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>123 Campsite Avenue ,Wilderness,CA 98765</p>
           </li>

           <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>info@cofeshopwebsite.com</p>
           </li>

           <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>(123) 456-78909</p>
           </li>

           <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
           </li>

           <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Sunday: Closed</p>
           </li>
  
           <li class="contact-info">
              <i class="fa-solid fa-globe"></i>
              <p>www.pizzaria.com</p>
           </li>

        </ul>
        <form action="#" class="contac-form">
           <input type="text" placeholder="Votre nom" class="form-input"
            required>
           <input type="email" placeholder="Votre email" class="form-input" 
           required>
           <textarea placeholder="Votre message" class="form-input"
           required></textarea>
           <button class="sumit">Envoyer</button>
        </form>
     </div>
  </section>
  <footer class="footer-section">
    <div class="footer-contener">
       <p class="copyright">© 2026 Pizzaria – Tous droits réservés</p>

       <div class="rezo-sociau">
          <a href=""><i class="fa-brands fa-facebook"></i></a> 
          <a href=""><i class="fa-brands fa-instagram"></i></a> 
          <a href=""><i class="fa-brands fa-x-twitter"></i></a>
       </div>

       <p class="policy-text">
          <a href="#" class="policy-think"> privacy policy</a>
          <span class="piont">.</span>
          <a href="#"class="policy-think"> refund policy</a>
       </p>

    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>

